# AP5_Git

./: AP5_New.sln
AP5_New/: AP5_New.csproj  Program.cs  Startup.cs
AP5_New/Controllers/: ContainerController.cs  CreateController.cs  HomeController.cs  ModuleController.cs  OperationController.cs  TVController.cs  TestController.cs
AP5_New/Models/: AP5_NewContext.cs  CL_COUNTERDBContext.cs  CL_TNumberOfLineOff.cs  ContainerMaster.cs  ErrorViewModel.cs  KN_COUNTERDBContext.cs  KN_TNumberOfLineOff.cs  ModMaster.cs  PaginatedList.cs  PlanLineoff.cs
AP5_New/Properties/: launchSettings.json
AP5_New/Properties/PublishProfiles/: FolderProfile.pubxml
AP5_New/Services/IServices/: ICodeService.cs  IContainerService.cs  IModuleService.cs  IPlanLineOffService.cs
AP5_New/Services/ServiceImplement/: CodeService.cs  ContainerService.cs  ModuleService.cs  PlanLineOffService.cs
AP5_New/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AP5_New/Views/Container/: Plan.cshtml  _addContainerPartialView.cshtml  _editContainerPartialView.cshtml
AP5_New/Views/Create/: PlanLineOff.cshtml
AP5_New/Views/Home/: Error.cshtml  Index.cshtml
AP5_New/Views/Module/: Plan.cshtml  _addModulePartialView.cshtml  _editModulePartialView.cshtml
AP5_New/Views/Operation/: ContainerOperation.cshtml  ModuleOperation.cshtml
AP5_New/Views/Shared/: Error.cshtml  _Layout.cshtml  _blankLayout.cshtml
AP5_New/Views/TV/: CLContainer.cshtml  CLModule.cshtml  KNContainer.cshtml  KNModule.cshtml
AP5_New/Views/Test/: Index.cshtml
AP5_New/wwwroot/Sample/: 開梱計畫.xlsx
AP5_New/wwwroot/css/: dark-mode.css  site.css
AP5_New/wwwroot/js/: dark-mode-switch.js
